image: openjdk:12-alpine
stages:
    - build
    - test
    - deploy

build:
    stage: build
    script:
        - ./gradlew build
    artifacts:
        paths:
            - ./build/libs
            
smoke test:
    stage: test
    before_script: 
        - apk --no-cache add curl
    script:
        - java -jar ./build/libs/cars-api.jar &
        - sleep 30
        - curl "http://localhost:5000/actuator/health" | grep "UP"
        
code quality test:
    stage: test
    script:
        - ./gradlew pmdMain pmdTest
    artifacts:
        when: always
        paths:
            - build/reports/pmd
            
unit test:
    stage: test
    script:
        - ./gradlew test
    artifacts:
        when: always
        paths:
            - build/reports/tests
        reports:
            junit: build/test-results/test/*.xml
        
.deploy:
    stage: deploy
    image:
        name: banst/awscli
        entrypoint: [""]
    script:
        - aws configure set region us-east-1
        - aws s3 cp ./build/libs/cars-api.jar s3://$S3_BUCKET/cars-api.jar